<html>
<head>
<link rel = "stylesheet"
	type = "text/css"
	href = "style.css"
/>	
</head>
	
	<body><form action="/my-handling-form-page" method="post">

    <div>

        <label for="name">Name:</label>

        <input type="text" id="name" name="user_name" />

    </div>

    <div>

        <label for="mail">E-mail:</label>

        <input type="email" name="email" selected="selected">[choose yours]</option>

    </div>

    <div>

	<label for="link">Link:</label>

	<input type="link" id="link" name="user_link"  />

    </div>

    <div>

        <label for="msg">Message:</label>

        <textarea id="msg" name="user_message" rows = "5" cols = "80"></textarea>

    </div>



    <div class="button">

	<button type="submit">Send your message</button>

    </div>

</form>
